name=7Semi INA260
version=1.0.0
author=7Semi <info@7semi.com>
maintainer=Manoj <manoj@7semi.com>
sentence=Arduino library for the INA260 current, power, and bus voltage monitor over I2C.
paragraph=Provides easy APIs to read current (mA), power (mW), and bus voltage (mV) from the INA260 with configurable averaging and conversion times. Includes example sketches.
category=Sensors
url=https://github.com/7semi-solutions/7Semi-INA260-Current-Power-Voltage-Monitor-Arduino-Library
architectures=*
includes=INA260.h
